#### Pandas  데이터 프레임

In [3]:
import pandas as pd
import numpy as np
import os

데이터 프레임을 읽어 옵니다:

In [4]:
os.chdir(r"C:\Users\bit\Downloads\머신러닝 알고리즘과 응용\data")

In [5]:
# df = pd.read_csv('data_studentlist_en.csv', header='infer',encoding='ISO-8859-1')
df = pd.read_csv('data_studentlist_en.csv', header='infer',encoding = 'latin1')

In [6]:
df.shape

(17, 8)

In [7]:
type(df)

pandas.core.frame.DataFrame

데이터 프레임의 구조를 한눈에 살펴 봅니다:

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
name         17 non-null object
gender       17 non-null object
age          17 non-null int64
grade        17 non-null int64
absence      17 non-null object
bloodtype    17 non-null object
height       17 non-null float64
weight       17 non-null float64
dtypes: float64(2), int64(2), object(4)
memory usage: 1.1+ KB

데이터 프레임의 상단과 하단:

In [9]:
df.head(3)

             name gender  age  grade absence bloodtype  height  weight
0   Jared Diamond      M   23      3       Y         O   165.3    68.2
1  Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2    Brian Martin      M   24      4       N         B   175.0    80.1

In [10]:
df.tail(3)

              name gender  age  grade absence bloodtype  height  weight
14    Linda Carter      F   22      2       N         B   158.2    45.2
15  Richard Swayze      M   24      4       Y         B   168.6    70.2
16    Andrew Daley      M   21      1       N         A   169.2    62.2

데이터 프레임의 컬럼 이름 알아보고 header에 저장합니다:

In [11]:
df.columns

Index(['name', 'gender', 'age', 'grade', 'absence', 'bloodtype', 'height',
       'weight'],
      dtype='object')

In [12]:
df.columns = ['NAME', 'GENDER' , 'AGE', 'GRADE', 'ABSENCE', 'BLOODTYPE', 'HEIGHT', 'WEIGHT']
df.head(3)

             NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0   Jared Diamond      M   23      3       Y         O   165.3    68.2
1  Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2    Brian Martin      M   24      4       N         B   175.0    80.1

In [13]:
header = df.columns

여러 방법으로 데이터 프레임을 슬라이싱 해 봅니다:

In [14]:
df.NAME

0        Jared Diamond
1       Sarah O'Donnel
2         Brian Martin
3         David Hassel
4      Clara Rodriquez
5     Jennifer Lorentz
6          Susan Clark
7      Margareth Jones
8         John Bertsch
9       Jake Timmerman
10       Joshua Connor
11        John Matsuda
12        Eddy Johnson
13    Rebecah Anderson
14        Linda Carter
15      Richard Swayze
16        Andrew Daley
Name: NAME, dtype: object

In [15]:
df.GENDER

0     M
1     F
2     M
3     M
4     F
5     F
6     F
7     F
8     M
9     M
10    M
11    M
12    M
13    F
14    F
15    M
16    M
Name: GENDER, dtype: object

In [16]:
df.loc[:,['NAME','GENDER']]

                NAME GENDER
0      Jared Diamond      M
1     Sarah O'Donnel      F
2       Brian Martin      M
3       David Hassel      M
4    Clara Rodriquez      F
5   Jennifer Lorentz      F
6        Susan Clark      F
7    Margareth Jones      F
8       John Bertsch      M
9     Jake Timmerman      M
10     Joshua Connor      M
11      John Matsuda      M
12      Eddy Johnson      M
13  Rebecah Anderson      F
14      Linda Carter      F
15    Richard Swayze      M
16      Andrew Daley      M

In [17]:
df.iloc[:,[0,1]]

                NAME GENDER
0      Jared Diamond      M
1     Sarah O'Donnel      F
2       Brian Martin      M
3       David Hassel      M
4    Clara Rodriquez      F
5   Jennifer Lorentz      F
6        Susan Clark      F
7    Margareth Jones      F
8       John Bertsch      M
9     Jake Timmerman      M
10     Joshua Connor      M
11      John Matsuda      M
12      Eddy Johnson      M
13  Rebecah Anderson      F
14      Linda Carter      F
15    Richard Swayze      M
16      Andrew Daley      M

In [18]:
df.loc[:,(header =='NAME') | (header == 'GENDER')]

                NAME GENDER
0      Jared Diamond      M
1     Sarah O'Donnel      F
2       Brian Martin      M
3       David Hassel      M
4    Clara Rodriquez      F
5   Jennifer Lorentz      F
6        Susan Clark      F
7    Margareth Jones      F
8       John Bertsch      M
9     Jake Timmerman      M
10     Joshua Connor      M
11      John Matsuda      M
12      Eddy Johnson      M
13  Rebecah Anderson      F
14      Linda Carter      F
15    Richard Swayze      M
16      Andrew Daley      M

In [19]:
df.loc[2]

NAME         Brian Martin
GENDER                  M
AGE                    24
GRADE                   4
ABSENCE                 N
BLOODTYPE               B
HEIGHT                175
WEIGHT               80.1
Name: 2, dtype: object

In [20]:
df.loc[2:4]

              NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
2     Brian Martin      M   24      4       N         B   175.0    80.1
3     David Hassel      M   23      3       N        AB   182.1    85.7
4  Clara Rodriquez      F   20      1       Y         A   168.0    49.5

In [21]:
df.iloc[2:4]

           NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
2  Brian Martin      M   24      4       N         B   175.0    80.1
3  David Hassel      M   23      3       N        AB   182.1    85.7

In [22]:
df.drop(columns=['NAME','GENDER'])

    AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0    23      3       Y         O   165.3    68.2
1    22      2       N        AB   170.1    53.0
2    24      4       N         B   175.0    80.1
3    23      3       N        AB   182.1    85.7
4    20      1       Y         A   168.0    49.5
5    21      2       N         O   162.0    52.0
6    22      1       N         O   155.2    45.3
7    23      1       N         A   176.9    55.0
8    23      3       N         B   178.5    64.2
9    22      2       N         B   176.1    61.3
10   24      4       Y         O   167.1    62.0
11   22      2       N        AB   180.0    75.8
12   21      1       N         A   162.2    55.3
13   23      3       N         O   176.1    53.1
14   22      2       N         B   158.2    45.2
15   24      4       Y         B   168.6    70.2
16   21      1       N         A   169.2    62.2

In [23]:
df.loc[:, (header!='NAME') & (header!='GENDER')]

    AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0    23      3       Y         O   165.3    68.2
1    22      2       N        AB   170.1    53.0
2    24      4       N         B   175.0    80.1
3    23      3       N        AB   182.1    85.7
4    20      1       Y         A   168.0    49.5
5    21      2       N         O   162.0    52.0
6    22      1       N         O   155.2    45.3
7    23      1       N         A   176.9    55.0
8    23      3       N         B   178.5    64.2
9    22      2       N         B   176.1    61.3
10   24      4       Y         O   167.1    62.0
11   22      2       N        AB   180.0    75.8
12   21      1       N         A   162.2    55.3
13   23      3       N         O   176.1    53.1
14   22      2       N         B   158.2    45.2
15   24      4       Y         B   168.6    70.2
16   21      1       N         A   169.2    62.2

파일로 출력:

In [24]:
df2 = df.drop(columns=['GRADE','ABSENCE'])
df2.to_csv('data_mine.csv',index=False)

In [25]:
df3 = pd.read_csv('data_mine.csv',encoding='latin1',header='infer')

In [26]:
df3.head(3)

             NAME GENDER  AGE BLOODTYPE  HEIGHT  WEIGHT
0   Jared Diamond      M   23         O   165.3    68.2
1  Sarah O'Donnel      F   22        AB   170.1    53.0
2    Brian Martin      M   24         B   175.0    80.1

데이터 프레임 신규 생성:

In [27]:
data = { 'NAME' : ['Jake', 'Jennifer', 'Paul', 'Andrew'], 'AGE': [24,21,25,19], 'GENDER':['M','F','M','M']}
df4 = pd.DataFrame(data)
df4

       NAME  AGE GENDER
0      Jake   24      M
1  Jennifer   21      F
2      Paul   25      M
3    Andrew   19      M

In [28]:
df5 = pd.DataFrame(np.random.rand(10,5), columns=['A','B','C','D','E'])
df5.head(3)

          A         B         C         D         E
0  0.856487  0.582823  0.704065  0.941254  0.852336
1  0.458163  0.865851  0.410928  0.363702  0.397293
2  0.415206  0.706653  0.792841  0.525385  0.922109